{
  "name": "@poofnew/vibe-check",
  "version": "0.1.0",
  "description": "AI agent evaluation framework for Claude and beyond",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "vibe-check": "./dist/bin/vibe-check.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./judges": {
      "types": "./dist/judges/index.d.ts",
      "import": "./dist/judges/index.js",
      "default": "./dist/judges/index.js"
    },
    "./adapters": {
      "types": "./dist/adapters/index.d.ts",
      "import": "./dist/adapters/index.js",
      "default": "./dist/adapters/index.js"
    },
    "./*": {
      "types": "./dist/*.d.ts",
      "import": "./dist/*.js",
      "default": "./dist/*.js"
    },
    "./openai": {
      "types": "./dist/openai/index.d.ts",
      "import": "./dist/openai/index.js",
      "default": "./dist/openai/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "bun run tsup",
    "dev": "bun run tsup --watch",
    "typecheck": "bun run tsc --noEmit",
    "test": "bun test && bun run test:examples",
    "test:unit": "bun test",
    "test:watch": "bun test --watch",
    "test:examples": "./scripts/test-examples.sh",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "format": "prettier --write \"src/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\"",
    "changeset": "changeset",
    "version": "changeset version",
    "release": "bun run build && changeset publish",
    "prepublishOnly": "bun run build",
    "prepare": "husky",
    "clean": "rm -rf dist && rm -rf node_modules && for d in examples/*; do rm -rf \"$d/node_modules\" \"$d/__evals__/results\"; done"
  },
  "keywords": [
    "ai",
    "agent",
    "evaluation",
    "testing",
    "claude",
    "anthropic",
    "llm"
  ],
  "author": "Poof Labs",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/poofdotnew/vibe-check"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "commander": "^12.1.0",
    "dotenv": "^17.2.3",
    "glob": "^11.0.0",
    "tsx": "^4.19.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.2.7",
    "@anthropic-ai/sdk": "^0.71.2",
    "@changesets/cli": "^2.29.8",
    "@commitlint/cli": "^20.3.1",
    "@commitlint/config-conventional": "^20.3.1",
    "@eslint/js": "^9.39.2",
    "@openai/agents": "^0.4.0",
    "@types/babel__parser": "^7.1.5",
    "@types/bun": "^1.1.14",
    "@types/node": "^22.10.0",
    "@typescript-eslint/eslint-plugin": "^8.53.1",
    "@typescript-eslint/parser": "^8.53.1",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.8.0",
    "tsup": "^8.3.5",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.53.1"
  },
  "peerDependencies": {
    "@anthropic-ai/sdk": ">=0.30.0",
    "@anthropic-ai/claude-agent-sdk": ">=0.2.0",
    "@babel/parser": "^7.28.6",
    "@openai/agents": ">=0.4.0"
  },
  "peerDependenciesMeta": {
    "@anthropic-ai/sdk": {
      "optional": true
    },
    "@anthropic-ai/claude-agent-sdk": {
      "optional": true
    },
    "@babel/parser": {
      "optional": true
    },
    "@openai/agents": {
      "optional": true
    }
  }
}
